{
	// Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"log to the console": {
		"scope": "javascript",
		"prefix": "log",
		"body": [
			"console.log($1)"
		]
	},
	"switch statement": {
		"scope": "javascript",
		"prefix": "switch",
		"body": [
			"switch (${1:expr}) {",
			"case 'Oranges':",
			"  console.log('Oranges are $0.59 a pound')",
			"  break",
			"case 'Apples':",
			"  console.log('Apples are $0.32 a pound')",
			"  break",
			"default:",
			"  console.log('Sorry, we are out of ' + expr)",
			"}"
		]
	},
	"stimmulus controller": {
		"scope": "javascript",
		"prefix": "stimmulus",
		"body": [
			"import { Controller } from 'stimulus'",
      "",
			"export default class extends Controller {",
			"  static targets = ['myTarget']",
			"",
			"  connect () {",
			"    $1",
			"  }",
			"}"
		]
	},
}
