{
	// Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"alias": {
		"scope": "ruby",
		"prefix": "alias",
		"body": [
			"alias ${1:new} existing"
		]
	},
	"debug": {
		"scope": "ruby",
		"prefix": "puts",
		"body": [
			"puts \"👋\" * 10"
		]
	},
	"let (rspec)": {
		"scope": "ruby",
		"prefix": "let",
		"body": [
			"let(:$1) {  }"
		]
	},
	"rails headers": {
		"scope": "ruby",
		"prefix": "headers",
		"body": [
			"logger.info request.headers.env.select { |x| x.starts_with?(/[A-Z]/) }.pretty_inspect"
		]
	},
	"stop and pry (pp)": {
		"scope": "ruby",
		"prefix": "pp",
		"body": [
			"binding.pry$1"
		]
	},
	"stop and pry (ppp)": {
		"scope": "ruby",
		"prefix": "ppp",
		"body": [
			"require \"pry\"; binding.pry$1"
		]
	},
	"stop and byebug": {
		"scope": "ruby",
		"prefix": "bb",
		"body": [
			"byebug$1"
		]
	}
}
